<!DOCTYPE html>
<html>
    <head>
        <title>Human Coders' Python petname generator</title>
        <style type="text/css">
            .blockquote {
                padding: 60px 80px 40px;
                position: relative;
            }
            .blockquote p {
                font-family: "Utopia-italic";
                font-size: 35px;
                font-weight: 700px;
                text-align: center;
            }

            /*blockquote p::before {
                content: "\f095";
                font-family: FontAwesome;
               display: inline-block;
               padding-right: 6px;
               vertical-align: middle;
              font-size: 180px;
             }*/

            .blockquote:before {
              position: absolute;
              font-family: 'FontAwesome';
              top: 0;

              content:"\f10d";
              font-size: 200px;
              color: rgba(0,0,0,0.1);

            }

            .blockquote::after {
                content: "";
                top: 20px;
                left: 50%;
                margin-left: -100px;
                position: absolute;
                border-bottom: 3px solid #bf0024;
                height: 3px;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <blockquote class="blockquote">
            <p>
                Your pet name offered by Human Coders is: {{pet}}!
            </p>
        </blockquote>
    </body>

</html>
